### Add User
# @prompt username
# @prompt password
POST {{host}}/api/users
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### Login as User
# @name login
# @prompt username
# @prompt password
POST {{host}}/api/users/login
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

###
@token = {{login.response.body.token}}

### Get Users
GET {{host}}/api/users
Authorization: Bearer {{token}}

### Add Grocery
# @prompt name
POST {{host}}/api/groceries
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "{{name}}",
    "aliases": [],
    "sections": [],
    "units": null
}

### Get Groceries
GET {{host}}/api/groceries
Authorization: Bearer {{token}}

### Get Grocery
# @prompt id
GET {{host}}/api/groceries/{{id}}
Authorization: Bearer {{token}}

### Update Grocery
# @prompt id
# @prompt newname
PUT {{host}}/api/groceries/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": {{id}},
    "name": "{{newname}}",
    "aliases": [ "Test" ],
    "sections": [ "Test Section" ],
    "units": "oz"
}

### Delete Grocery
# @prompt id
DELETE {{host}}/api/groceries/{{id}}
Authorization: Bearer {{token}}

### Add List
# @prompt name
POST {{host}}/api/lists
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "{{name}}"
}

### Get My Lists
GET {{host}}/api/lists
Authorization: Bearer {{token}}

### Get ALL Lists
GET {{host}}/api/lists?all=true
Authorization: Bearer {{token}}

### Get List
# @prompt id
GET {{host}}/api/lists/{{id}}
Authorization: Bearer {{token}}

### Update List
# @prompt id
# @prompt newname
PUT {{host}}/api/lists/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": {{id}},
    "name": "{{newname}}"
}

### Delete List
# @prompt id
DELETE {{host}}/api/lists/{{id}}
Authorization: Bearer {{token}}
