### Add User
# @prompt username
# @prompt password
POST {{host}}/api/users
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### Login as User
# @name login
# @prompt username
# @prompt password
POST {{host}}/api/users/login
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

###
@token = {{login.response.body.token}}

### Get Users
GET {{host}}/api/users
Authorization: Bearer {{token}}

### Add Grocery

POST {{host}}/api/groceries
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Test Item",
    "aliases": ["Test" ],
    "sections": [ "Test Section" ],
    "units": null
}

### Get Groceries
GET {{host}}/api/groceries
Authorization: Bearer {{token}}

### Get Grocery
# @prompt id
GET {{host}}/api/groceries/{{id}}
Authorization: Bearer {{token}}

### Update Grocery
# @prompt id
PUT {{host}}/api/groceries/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": {{id}},
    "name": "Updated Test Item",
    "aliases": [ "Test", "Test1", "TestOne", "Test One", "Updated" ],
    "sections": [ "Test Section", "Cheese" ],
    "units": "bar"
}

### Delete Grocery
# @prompt id
DELETE {{host}}/api/groceries/{{id}}
Authorization: Bearer {{token}}
